<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aperta nesse botão ai carai</h1>
        <p><html>
            <head>
            <style type="text/css">
            body {background:#eee;}
            .i2Style{
            font:normal 24px "Courier New", Courier, monospace;
            font-style:normal;
            color:#ffffff;
            background:#7e879e;
            border:3px double #382b38;
            text-shadow:0px 0px 3px #000000;
            box-shadow:-1px 1px 6px #ffffff;
            -moz-box-shadow:-1px 1px 6px #ffffff;
            -webkit-box-shadow:-1px 1px 6px #ffffff;
            border-radius:0px 25px 0px 25px;
            -moz-border-radius:0px 25px 0px 25px;
            -webkit-border-radius:0px 25px 0px 25px;
            width:158px;
            padding:20px 40px;
            cursor:pointer;
            margin:0 auto;
            }
            .i2Style:active{
            cursor:pointer;
            position:relative;
            top:2px;
            }
            
            </style>
            </head>
            <body>
            <div class="i2Style">Aperte aqui</div>
            </body>
            </html></p>
        
</body>
</html>